apiVersion: v1
kind: Secret
metadata:
  name: auth-api-secrets
type: Opaque
data:
  APP_KEY: "base64:A2cr3U+1vSuKfqItNsrQnXN3FQyroHBmrk9tInU/aCY="
  SA_PASSWORD: "UDRzc3cwcmQh"  
  DB_USERNAME: "c2E="         
  DB_PASSWORD: "UDRzc3cwcmQh"  
  REDIS_PASSWORD: "bnVsbA=="  
  MAIL_USERNAME: "bnVsbA=="    
  MAIL_PASSWORD: "bnVsbA=="    